server:
	verbosity: 1

	port: 53
	interface: 0.0.0.0
	access-control: 10.0.0.0/16 allow
	do-ip6: no

	outgoing-num-tcp: 100
	incoming-num-tcp: 100

	# needed for querying local NSD
	do-not-query-localhost: no

	msg-cache-size: 64m
	rrset-roundrobin: yes

	username: "unbound"
	directory: /var/lib/unbound
	pidfile: /var/run/unbound.pid

	private-address: 10.0.0.0/8
	private-address: 172.16.0.0/12
	private-address: 192.168.0.0/16
        private-address: 192.254.0.0/16
	private-domain: "local"
	local-zone: "10.in-addr.arpa" transparent

stub-zone:
	name: "local"
	stub-addr: "127.0.0.1@10053"

stub-zone:
	name: "10.in-addr.arpa"
	stub-addr: "127.0.0.1@10053"
